Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1. adım: 27, 22’den sonra olduğu için dokunmuyoruz.
[22, 27, 16, 2, 18, 6]

2. adım: 16 alınır, 27’den küçük → 27’nin önüne, 22’den küçük → 22’nin önüne eklenir.
[16, 22, 27, 2, 18, 6]

3. adım: 2 alınır, hepsinden küçük olduğu için en başa eklenir.
[2, 16, 22, 27, 18, 6]

4. adım: 18 alınır, 27’den küçük → 27’nin önüne, 22’den küçük → 22’nin önüne, 16’dan büyük → 16’nın arkasına.
[2, 16, 18, 22, 27, 6]

5. adım: 6 alınır, 27’den küçük → 27’nin önüne, 22’den küçük → 22’nin önüne, 18’den küçük → 18’in önüne, 16’dan küçük → 16’nın önüne, 2’den büyük → 2’nin arkasına.
[2, 6, 16, 18, 22, 27]

Big-O gösterimini yazınız.
best-case: O(n)
Average and Worst case: O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

[2, 6, 16, 18, 22, 27] sıralanmoş hali bu olduğundan ve 18'in ortada olmasından kaynaklı Average case olurdu.
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.




[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

En küçük eleman = 2
Başlangıçtaki 7 ile yer değiştirir.
[2, 3, 5, 8, 7, 9, 4, 15, 6]

Kalan dizi: [3, 5, 8, 7, 9, 4, 15, 6]
En küçük eleman = 3 (zaten doğru yerde).
[2, 3, 5, 8, 7, 9, 4, 15, 6]

Kalan dizi: [5, 8, 7, 9, 4, 15, 6]
En küçük eleman = 4
4 ↔ 5 yer değiştirir.
[2, 3, 4, 8, 7, 9, 5, 15, 6]

Kalan dizi: [8, 7, 9, 5, 15, 6]
En küçük eleman = 5
5 ↔ 8 yer değiştirir.
[2, 3, 4, 5, 7, 9, 8, 15, 6]  4.adım sonunda oluşan dizi.




Proje 2

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız. --> Merge sort her durumda O(nlogn)


[16,21,11] [8,12,22]

[16]  [21, 11]  [8]  [12, 22]

[16]  [21]  [11]  [8]  [12]  [22]

[16]  [11, 21]  [8]  [12, 22]

[11, 16, 21]  [8, 12, 22]

[8, 11, 12, 16, 21, 22]




Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

root 7. 5, 7'nin soluna; 8, 7'nin sağına. 1, 5'in soluna; 6, 5'in sağına. 9, 8'in sağına. 0, 1'in soluna; 3, 1'in sağına. 2, 3'ün soluna; 4, 3'ün sağına.